<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Bodega</title>
  </head>
  <body>
    <!-- TITULO DE LA PAGINA -->
    <h1>La Bodega</h1>

    <!-- ENLACE -->
    <h2>Enlaces de interés:</h2>
    <ul>
      <li>
        <a
          href="http://bodegagomezrial.es"
          target="_blank"
          rel="noopener noreferrer"
          >Bodega Gómez & Rial</a
        >
      </li>

      <li>
        <a
          href="http://www.instagram.com/bodega_gomezrial/"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >
      </li>
    </ul>

    <!-- IMAGEN REPRESENTATIVA -->
    <img src="/img/logo-peregrino-definitivo_alpha.png" alt="Logo Bodega" />

    <!-- Espacio entre la imagen y el formulario -->
    <p></p>

    <!-- FORMULARIO DE CONTACTO -->
    <form>
      <fieldset style="border-radius: 5px;">
        <legend><strong>Contacta con nosotros!</strong></legend>

        <label for="name">Nombre:</label>
        <input type="text" name="name" id="name" required />

        <label for="email">Correo Electrónico:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="correo@correo.es"
          required
        />

        <p></p>

        <label for="telefono">Teléfono:</label>
        <input type="number" name="telefono" id="telefono" />

        <label for="date">Fecha de contacto:</label>
        <input type="date" name="date" id="date" />

        <p></p>

        <!-- contenedor para las opciones del radio (no sé si está del todo bien puesto o debería de dejarlo sin el <div>) -->
        <div>
          <p>Motivo del contacto:</p>

          <p></p>

          <input type="radio" name="motivo" id="compra" value="compra" />
          <label for="compra">Comprar botellas</label>

          <p></p>

          <input type="radio" name="motivo" id="consulta" value="consulta" />
          <label for="consulta">Consulta acerca de la bodega</label>

          <p></p>

          <input type="radio" name="motivo" id="visita" value="visita" />
          <label for="visita">Visita bodega y viñedos</label>

          <p></p>

          <select name="nPersonas" id="nPersonas">
            <option value="predeterminada" selected>En caso de visita</option>
            <option value="dosPersonas">1-2 personas</option>
            <option value="cuatroPersonas">2-4 personas</option>
            <option value="ochoPersonas">4-8 personas</option>
            <option value="diezPersonas">más de 10 personas</option>
          </select>
        </div>

        <!-- lo mismo para el checkbox -->
        <div>
          <p>Intereses:</p>

          <p></p>

          <input type="checkbox" id="vino" value="vino" />
          <label for="vino">Vino</label>

          <p></p>

          <input type="checkbox" id="destilados" value="destilados" />
          <label for="destilados">Destilados</label>

          <p></p>

          <input type="checkbox" id="viñedos" value="viñedos" />
          <label for="viñedos">Viñedos</label>

          <p></p>

          <input type="checkbox" id="bodega" value="bodega" />
          <label for="bodega">Bodega</label>
        </div>

        <p>Cualquier duda:</p>
        <textarea
          name="duda"
          id="duda"
          placeholder="Escribir aquí"
          cols="50"
          rows="5"
        ></textarea>
      </fieldset>
    </form>
  </body>
</html>
